@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* global reset */

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    outline: none;
}

html {
    box-sizing: border-box;
    font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
}


button,
input {
    display: inline-block;
    border: none;
    font-family: inherit;
}

button {
    cursor: pointer;
}

body {
    position: relative;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* shared */
.d-none {
    display: none !important;
}

/* modal */
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .35);
    backdrop-filter: blur(2px);
}

.modal-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    border-radius: 8px;
    padding: 16px 24px;
    background-color: #1f2937;

    display: flex;
    align-items: start;
    gap: 16px;
}

.modal-container .icon {
    font-size: 24px;
    font-weight: 500;
    padding: 18px;
    border-radius: 100%;
    background-color: #3882f6;
    max-width: fit-content;
}

.modal-container .right {
    flex: 1;
}

.modal-container .header {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e5e7eb;
    margin-bottom: 24px;
}

.modal-container .close-icon {
    color: #ccc;
    max-width: fit-content;
    cursor: pointer;
}

.modal-container .text {
    font-size: 14px;
    color: #e5e7eb;
    margin-bottom: 16px;
}

.modal-container .inputs-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;
}

.modal-container input {
    padding: 8px 24px;
    font-size: 18px;
    border: 2px solid #3882f6;
    box-shadow: 0 0 8px rgba(0, 0, 0, .35);
    border-radius: 16px;
    background-color: transparent;
    color: #e5e7eb;
}

.modal-container input:focus {
    box-shadow: 0 0 16px rgb(56 129 246 / 10%);
    border-color: #00deff;
}

.modal-container input.invalid {
    border-color: #f63868;
}

.modal-container input.invalid:focus {
    border-color: #f6ba38;
}

.modal-container .draw-btn {
    padding: 8px 24px;
    border: 1px solid rgba(56, 129, 246, 0.70);
    font-weight: 400;
    font-size: 18px;
    color: #e5e7eb;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 16px rgb(56 129 246 / 10%);
    transition: all 0.3s;
}

.modal-container .draw-btn:hover {
    box-shadow: 0 0 16px rgb(56 129 246 / 30%);
    border-color: #3882f6;
}

.modal-container .draw-btn:disabled {
    cursor: not-allowed;
}

.modal-container .close-btn {
    padding: 8px 24px;
    border: 1px solid #789acfb3;
    font-weight: 400;
    font-size: 16px;
    color: #e5e7eb;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 8px rgb(56 129 246 / 10%);
    transition: all 0.3s;
}

.modal-container .close-btn:hover {
    box-shadow: 0 0 8px rgb(56 129 246 / 30%);
    border-color: #809bc7b3;
}

/* header */
.main-header {
    background-color: #1f2937;
    color: hsl(215, 100%, 90%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}

.logo {
    font-size: 24px;
    font-weight: 500;
    font-style: italic;
}

.reset-btn {
    padding: 8px 24px;
    border: 1px solid rgba(56, 129, 246, 0.70);
    font-weight: 400;
    font-size: 18px;
    color: #e5e7eb;
    background-color: transparent;
    border-radius: 8px;
    box-shadow: 0 0 16px rgb(56 129 246 / 10%);
    transition: all 0.3s;
}

.reset-btn:hover {
    box-shadow: 0 0 16px rgb(56 129 246 / 30%);
    border-color: #3882f6;
}

/* main container */
.main-container {
    background-color: hsl(215, 100%, 5%);
    flex: 1;
    padding: 48px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.grid {
    align-self: stretch;
    width: 600px;
    border: 1px solid #1f2937;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    box-shadow: 0 0 16px rgba(0, 221, 255, 0.1);
}

.cell {
    box-shadow: 0 0 0 0.05px #ccc inset;
}


/* footer */
.main-footer {
    padding: 14px;
    background-color: #1f2937;
    color: rgb(229, 231, 235, 70%);
    font-size: 13px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 18px;
}
